# WaterPlace_Consumer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/waterplace/finalproj/activity/: BuyProduct.java  Confirm.java  EditProfile.java  Login.java  MainActivity.java  MainMenu.java  OrderDetails.java  Orders.java  Recover.java  Register.java  RegisterEdit.java  SupplierMenu.java
app/src/main/java/waterplace/finalproj/adapter/: DeliveredOrderAdapter.java  OngoingOrderAdapter.java  OrderAdapter.java  ProductAdapter.java  ResultsAdapter.java  SupplierAdapter.java
app/src/main/java/waterplace/finalproj/dialog/: ReviewDialog.java  ScheduleDeliveryDialog.java
app/src/main/java/waterplace/finalproj/listener/: UserListener.java
app/src/main/java/waterplace/finalproj/model/: Address.java  Order.java  Results.java  Supplier.java  SupplierDistance.java  User.java
app/src/main/java/waterplace/finalproj/util/: AddressUtil.java  BottomNavigationManager.java  DistanceUtil.java  GeocodeUtil.java
app/src/main/res/color/: menu_colors.xml  menu_colors_select_2.xml
app/src/main/res/drawable/: back_arrow_circled.xml  square_border.xml  star.xml
app/src/main/res/layout/: activity_buy_product.xml  activity_confirm.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_order_details.xml  activity_orders.xml  activity_recover.xml  activity_register.xml  activity_register_edit.xml  activity_supplier.xml  dialog_review.xml  dialog_schedule_date.xml  dialog_schedule_delivery.xml  dialog_schedule_time.xml  item_order.xml  item_result.xml  item_supplier.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: ids.xml  strings.xml
