<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainMenu"
    tools:layout_editor_absoluteX="112dp"
    tools:layout_editor_absoluteY="42dp">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_background"
        app:cornerRadius="40dp"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="50dp"

        android:layout_marginTop="40dp"
        android:text="Lojas"
        android:textColor="#0188b9"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <TextView
        android:id="@+id/error_noresult"
        android:layout_width="374dp"
        android:layout_height="50dp"

        android:layout_marginTop="40dp"
        android:text="Nenhum resultado encontrado"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="373dp"
        android:layout_height="400dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/menu_colors"
        app:itemPaddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_item">

        <View
            android:id="@+id/divisor_footer"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_divider" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>